{
  "name": "___NAME____",
  "description": "___DESCRIPTION___",
  "version": "0.0.1",
  "author": "Wes Lord",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@types/ramda": "^0.28.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "sass": "^1.35.2",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "check-placeholders": "echo '== FRONTKIT PLACEHOLDERS =='; git grep -E '___.+___';",
    "postinstall": "npm run check-placeholders",
    "lint": "prettier --check src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 4,
    "overrides": [
      {
        "files": "*.{json,html}",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '--- PRETTIER: ---' && lint-staged --shell"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --check",
      "! git grep -in NOCHECKIN"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
